server.port=1598
server.sessionTimeout=60
#アプリケーション全体の設定として適用されます。
#タイムゾーン設定をしないと、日付がずれるので必ず設定しておきましょう。
spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.url=jdbc:h2:file:C:/pleiades/workspace/SBDemo/test

#Use this config in case you want to persist camunda data into file system (comment the config above in that case)

#doma
doma.dialect=h2
doma.naming=SNAKE_LOWER_CASE
#spring.datasource.url=jdbc:h2:~/camunda;DB_CLOSE_ON_EXIT=false
#doma.dialect=OracleDialect
